<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="toggle">
            <input type="checkbox" class="checkbox" name="" id="dark-mode">
            <label for="dark-mode" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
        <h1>MANU TO DO LIST</h1>
        <ol class="output">
            
        </ol>

        <form action="" class="formu">
            <input type="text"  id="champs"> <br>
            <!-- <button>Envoyer</button> -->
        </form>
    </div>
    


    <script src="index.js"></script>
</body>
</html>